/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ONCHAINKIT_API_KEY": "7GJUCPt9TwGbAW7y5gEiw8m1fCFKmdEL",
    "HYDRA_VIEWER_CID": "bafkreiat3znewbxc7kweajzeta4kjizwkeeiscckygtwgq2qnkhtuofjnq"
  },
  "placement": { "mode": "smart" },
  "ai": {
    "binding": "AI"
  }
}
